[
  {
    "repository":   "DirtyUnicorns/android_device_htc_m7-common",
    "target_path":  "device/htc/m7-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_device_htc_msm8960-common",
    "target_path":  "device/htc/msm8960-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_kernel_htc_msm8960",
    "target_path":  "kernel/htc/msm8960",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "m-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_external_sony_boringssl-compat",
    "target_path":  "external/sony/boringssl-compat",
    "branch":       "m-caf"
  }
]
